#release configuration
#Wed Jul 24 22:28:38 AEST 2019
scm.tagNameFormat=v@{project.version}
scm.tag=v0.0.2
pushChanges=true
scm.url=scm\:git\:file\:///D\:/projects/repo/mavenguide
preparationGoals=clean verify
project.scm.mygroup\:parent.developerConnection=scm\:git\:file\:///D\:/projects/repo/mavenguide
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.mygroup\:parent.tag=v0.0.2
project.rel.mygroup\:parent=0.0.2
project.dev.mygroup\:parent=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
